{
    "name": "pskuza/Rclonewrapper",
    "type": "Library",
    "description": "Simple wrapper to use rclone in your PHP projects.",
    "keywords": ["rclone"],
    "license": "MIT",
    "authors": [
		{
            "name": "Philip Skuza",
            "email": "philip.skuza@gmail.com"
        }
    ],
    "require": {
        "php": "^7",
        "pastuhov/php-exec-command": "^1.1"
    },
    "require-dev": {
        "sllh/composer-versions-check": "^2.0",
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "pskuza\\Rclonewrapper": "src/"
        }
    }
}
